<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeInformationFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="28sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/readyInMinutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready in minutes: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/aggregateLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Likes: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/healthScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health score: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/summaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Summary"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/instructionsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Instructions"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:text="Instructions"
            android:textAlignment="center"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>